<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Drake Fan Website — Discover music, career, and more.">
    <meta name="keywords" content="Drake, music, fan site, albums, news">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drake Fan Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">

  <main class="container">
    <div class="left">
    <header>
        <h1>Welcome to the home of Drake!</h1>
        <nav>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="discography.html">Discography</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>

    </header>
    </div>

    <div class="right">
      <div class="img-wrapper">
      <img src="images/drake.jpg" alt="Drake">
      </div>
    </div>

  </main>
  
</body>
</html>
